# ======================
# Core utilities
# ======================
bat
btop
curl
fzf
git
lsd
tree
wget
zoxide
alacritty

# ======================
# Dev tools / languages
# ======================
python3-pip
nodejs
npm
neovim
tmux
task
luarocks
lua-devel
compat-lua
git-lfs
rust
cargo
jq
ShellCheck
golang-bin
snapper
python3-dnf-plugin-snapper

# ======================
# Multimedia / Graphics
# ======================
ImageMagick
ffmpegthumbnailer
poppler-utils
openssl-devel
alsa-lib-devel
dbus-devel

# ======================
# Virtualization / Sysadmin
# ======================
docker
qemu
qemu-img
qemu-kvm
fuse
fuse-libs.x86_64
libvirt
rclone
virt-manager 
wl-clipboard
xdg-utils

# ======================
# Extras / Nice-to-have
# ======================
lazygit
fastfetch
navi
tor
torbrowser-launcher
tealdeer
zstd
p7zip
gh
hyperline
