(include "widgets/calendar.yuck")
(include "sidebar-left.yuck")
(include "sidebar-right.yuck")
(include "widgets/battery.yuck")
(include "widgets/ram.yuck")
(include "widgets/volume.yuck")
(include "widgets/wifi.yuck")
(include "widgets/tray.yuck")
(include "widgets/workspace.yuck")

(defwidget bar []
    (box :class "bar"
         :orientation "h"
         (box :halign "start"
              :valign "center"
              :spacing 10
              :hexpand true
              :space-evenly false
              (menu)
              (workspaces)
         )
         (box :halign "center"
              :valign "center"
              :spacing 10
              :hexpand true
              :orientation "h"
              (time :time get_time)
         )
         (box :halign "end"
              :valign "center"
              :hexpand true
              :space-evenly false
              :spacing 10
              (box :space-evenly false
                        :spacing 7
                        (tray)
                        (volume)
                        (eventbox :onhoverlost "bash -c '/usr/bin/eww update keyrev=false && /usr/bin/eww update keyhov=false && /usr/bin/eww update wifirev=false && /usr/bin/eww update wifihov=false'"
                                  (wifi)
                        )
                        (battery)
              )
              (divider)
              (power)
         )
    )
)


(defwidget divider []
    (label :class "div" :text "|")
)



(defwindow bar_widget
    :monitor 0
    :stacking "bg"
    :geometry (geometry :anchor "top center"
                        :width "99.5%"
                        :height "37px"
    )
    :exclusive true
    (bar)
)
