#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = bash -c 'eww open bar_widget && eww update get_vol="$(pamixer --get-volume)" && ~/.config/eww/scripts/getvol.sh'
# exec-once = bash -c '~/.config/eww/scripts/workspace.sh'
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprpanel
# exec-once = swaync
# exec-once = waybar
# exec-once = nm-applet

# Scripts to run once at startup
# exec-once = ~/.config/hypr/scripts/switch_term.sh  && ~/.config/hypr/scripts/monitor_config.sh 
exec-once = $terminal
