#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = bash -c 'eww open bar_widget && eww update get_vol="$(pamixer --get-volume)" && ~/.config/eww/scripts/getvol.sh'
# exec-once = bash -c '~/.config/eww/scripts/workspace.sh'
exec-once =  swaync & hypridle & hyprpaper & nm-applet & waybar 

# Scripts to run once at startup
exec-once = ~/.config/hypr/scripts/monitor_config.sh &
exec-once = ~/.config/hypr/scripts/switch_term.sh &
exec-once = $terminal
