{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "network#info",
        "tray"
    ],
    "modules-right": [
        "custom/updates",
        "custom/wallpaper",
        "backlight",
        "pulseaudio#output",
        "clock",
        "battery",
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-source-muted": "{volume}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "scroll-step": 5
    },
    "network#info": {
        "interval": 2,
        "format": "󱘖  Offline",
        "format-wifi": "{icon} {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "min-length": 11,
        "tooltip": "{}",
        "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
        "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
        "format-icons": [
            "󰤫",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "states": {
            "normal": 25
        }
    },
    "network#up": {
        "interval": 4,
        "format": " ",
        "format-wifi": "󰕒 {bandwidthUpBits}",
        "format-ethernet": "󰕒 {bandwidthUpBits}",
        "format-disconnected": " ",
        "min-length": 11
    },
    "network#down": {
        "interval": 4,
        "format": "󰇚 {bandwidthDownBits}",
        "format-wifi": "󰇚 {bandwidthDownBits}",
        "format-ethernet": "󰇚 {bandwidthDownBits}",
        "min-length": 11
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "exec": "~/.config/hypr/scripts/cpu_mode.sh status",
        "interval": 5,
        "on-click-right": "/home/trollheap/.config/hypr/scripts/cpu_menu.sh",
        "tooltip": "Toggle performance/eco mode (CPU governor)"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": " {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power": {
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh"
    },
    "custom/updates": {
        "format": "{} Update(s)",
        "exec": "dnf check-update | grep -cE '^\\S'",
        "interval": 15,
        "on-click": "alacritty -e sudo dnf upgrade && notify-send 'System updated'"
    },
    "custom/wallpaper": {
        "format": " ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
