# ======================
# Core utilities
# ======================
bat
btop
curl
fd-find
fzf
git
lsd
ripgrep
tree
wget
zoxide
alacritty

# ======================
# Dev tools / languages
# ======================
python3-pip
nodejs
npm
neovim
tmux
task
luarocks
lua-devel
git-lfs
cargo
rust
jq

# ======================
# Multimedia / Graphics
# ======================
ImageMagick
ffmpegthumbnailer
poppler-utils

# ======================
# Virtualization / Sysadmin
# ======================
docker
qemu
qemu-img
fuse
fuse-libs.x86_64
rclone
wl-clipboard
xdg-utils

# ======================
# Extras / Nice-to-have
# ======================
lazygit
fastfetch
navi
tor
torbrowser-launcher
tealdeer
zstd
p7zip
gh
