# ----- Couleurs principales -----
foreground              #cdd6f4
background              #1e1e2e
background_opacity      0.96
bold_text_in_bright_colors yes

# ----- Palette de couleurs -----
color0  #181825
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #cdd6f4

color8  #45475a
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# ----- Police -----
font_family            GeistMono Nerd Font, monospace
bold_font              GeistMono Nerd Font Bold
italic_font            GeistMono Nerd Font Italic
bold_italic_font       GeistMono Nerd Font Bold Italic
font_size              11

# ----- Shell par défaut -----
shell /bin/bash

# ----- Variables d’environnement -----
env TERM=xterm-256color

# ----- Décoration de fenêtre -----
hide_window_decorations no
copy_on_select clipboard
force_ltr no
